{
    "name": "Escribo - Interactive Storytelling Through QR-Coded Apparel",
    "short_name": "Escribo",
    "description": "Scan QR codes on apparel, claim items, write your story, and share your journey.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F39F6",
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}